<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>SwipeLayers1</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
    <style>
      body { 
        margin:0; 
        padding:0; 
      }
      html, body, #map {
        height: 100%;
      }
      #map {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
      }
      #swipe {
        background:#fff;
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        z-index:1000;
        padding:10px;
        height:30px;
      }
      #swipe #handle {
        position:absolute;
        height:20px;
        padding:5px;
        background:#aaa;
        font-weight:bold;
        border:1px solid #333;
        cursor:pointer;
        -webkit-user-select: none;
      }

    </style>
  </head>
  <body>


  <div id='swipe'>
      <div id='handle'>drag</div>
  </div>
  <div id='map'></div>
    <script>
      var center = new L.LatLng(42.3437, -3.6967);
      
      var map = new L.Map('map', { 
        center: center, 
        zoom: 15, 
        attributionControl:true, 
        crs: L.CRS.EPSG4326
      });

      // wms layers
      var pnoaCyL = L.tileLayer.wms("http://orto.wms.itacyl.es/WMS? ", {
        layers: "Ortofoto_CyL",//layer name (see get capabilities)
        format: 'image/jpeg',
        transparent: false,
        version: '1.1.1',//wms version (see get capabilities)
        attribution: " © Ortofoto Instituto Tecnológico Agrario de Castilla y León"
      }).addTo(map);

      var Ortofoto_1956 = L.tileLayer.wms("http://orto.wms.itacyl.es/WMS? ", {
        layers: "Ortofoto_1956",//layer name (see get capabilities)
        format: 'image/png',
        transparent: false,
        version: '1.1.1',//wms version (see get capabilities)
        attribution: " © Ortofoto Instituto Tecnológico Agrario de Castilla y León"
      }).addTo(map);

      // code from: https://github.com/gccgisteam/leaflet-examples/blob/master/leafletSwipe.html   
      var l_parent = getLayer(map._layers)._container,
          handle = document.getElementById('handle'),
          dragging = false;
      handle.onmousedown = function() { dragging = true; return false;}
      document.onmouseup = function() { dragging = false; }
      document.onmousemove = function(e) {
          if (!dragging) return;
          setDivide(e.x);
      }
      map.on( "zoomend", function( e ) {
        l_parent = getLayer(map._layers)._container;
        setDivide(parseInt(handle.style.left));
      });
      map.on( "moveend", function( e ) {
        l_parent = getLayer(map._layers)._container;
        setDivide(parseInt(handle.style.left));
      });
      map.on( "drag", function( e ) {
        l_parent = getLayer(map._layers)._container;
        setDivide(parseInt(handle.style.left));
      });
      map.on( "mousemove", function( e ) {
        l_parent = getLayer(map._layers)._container;
        setDivide(e.containerPoint.x);
      });
      
      function setDivide(x) {
        x = Math.max(0, Math.min(x, map.getSize()['x']));
        handle.style.left = (x) + 'px';
        var layerX = map.containerPointToLayerPoint(x,0).x
        l_parent.style.clip = 'rect(-99999px ' + layerX + 'px 999999px -99999px)';
      }
      
      function getLayer(obj) {
        var last;
        for (var i in obj) {
          if (obj.hasOwnProperty(i) && typeof(i) !== 'function') {
            last = obj[i];
          }
        }
        return last;
      }
      setDivide(300);
    </script>

  </body>
</html